# 10-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  api.json  binaryContent.ser  build.gradle  build.gradle.kts  docker-compose.yml  ecs-task-def.json  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
data/: binaryContent.ser  channel.ser  message.ser  readStatus.ser  user.ser  userStatus.ser
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/auth/: AdminInitializer.java  DiscodeitAuthorityUtils.java  DiscodeitUserDetails.java
src/main/java/com/sprint/mission/discodeit/config/: RoleHierarchyConfig.java  SecurityConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  UserController.java  readStatusController.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BaseUpdatableEntity.java  BinaryContent.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: ChannelNotFoundException.java  DiscodeitException.java  DuplicateEmailFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PrivateChannelUpdateException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/sprint/mission/discodeit/handler/: DiscodeitAccessDeniedHandler.java  DiscodeitAuthenticationEntryPoint.java  GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  LoginMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  DiscodeitUserDetailsService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema-h2.sql  schema.sql
src/main/resources/static/: script.js
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelIntegrationTest.java  MessageIntegrationTEst.java  UserIntegrationTest.java
src/test/resources/: application-test.yml
uploads/: d5da8ff5-fde6-4a65-bef1-ab9599fb3ebb
(+81 files in other folders)
